# **Semana 3 - Actividad 1: Selección y limpieza de los Datos en Python**
## **Maestría:** Inteligencia Artificial Aplicada
## **Profesor:** Jobish Vallikavungal Devassia
## **Alumnos:** Alejandra Ramírez Romano A01793144 y Sergio López Madriz A01064725
## **Fecha de entrega:** 04 de octubre de 2022

![Picture1.png]()

# **1. Conceptos de almacenamiento y recuperación de información**

## **1.1 Fundamentos de bases de datos y para ciencia de datos**

Un elemento que destaca en la presentación son los 3 gráficos que muestran 3 conceptos comúnmente confundidos: Data Analyst , Data science & data engineer. Claramente se puede observar de ese gráfico las habilidades de cada una de estas profesiones pero algo que notoriamente tienen en común es el uso de bases de datos.

Un científico de datos dedica aproximadamente 80% de su tiempo en la recopilación y limpieza de datos. Este necesitará diseñar, consultar y/o interactuar con bases de datos. 

Una base de datos es una recopilación organizada de información o datos estructurados que se almacenan de forma electrónica en un sistema. También existen bases de datos no relacionadas ( NoSQL database) , están orientadas a almacenar documentos,es decir, se puede recuperar datos en formatos que no sean tablas (ej.MongoDB, Elasticsearch). 

Algunos ejemplos de sistemas de bases de datos estructuradas son: MySQL, Microsfot SQL server, IBM Db2, etc.

## **1.2 Fundamentos de almacenes de datos (Data Warehouse) para ciencia de datos.**

La diferencia entre una base de datos y un data warehouse es que este último es un conjunto de múltiples bases de datos relacionales con el que se puede analizar información, es decir, una base de datos registra mientras que el otro agrega datos para análisis. El principal propósito de este es proveer información a través de la inteligencia de negocio (BI).

Algunos ejemplos de data warehouse :  Amazon Redshift, Snowflake,y Google BigQuery, etc.  

De estos sistemas se puede obtener información pero la mayoría de las veces tiene que pasar por un proceso de limpieza antes de poder presentarlos a modo resumen ejecutivo en dashboards inteligentes ( Tableu, PowerBI, etc.)

## **Referencias**

Metwalli, Sara A. (Sep 27, 2020). Databases 101: Introduction to Databases for Data Scientists. Towards Data Science. https://towardsdatascience.com/databases-101-introduction-to-databases-for-data-scientists-ee18c9f0785d

Smartable.(13 noviembre 2018). Data base y Data warehouse ¿En qué se diferencian? https://smartable.es/es/blog/41-data-base-y-data-warehouse-en-que-se-diferencian

# **2. Selección y limpieza de los Datos en Python**

## 2.1 Importación de los datos

Importamos las librerias ha utilizar.

In [ ]:
import pandas as pd

Configuramos Pandas para que muestre todas las columnas.

In [ ]:
pd.set_option("display.max_columns", None)

Creamos una variable que contiene la url donde estan disponibles los datos en formato CSV.

In [ ]:
BDCredito = "https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv"

Utilizamos Pandas para importar los datos directamente a un DataFrame.
Al darle una URL, Pandas se encarga internamente de la recuperación de los datos.
Le damos el parametro con nombre `index_col = "ID"` para indicar que la columna llamada ID se trata de un índice y no es parte de los datos analizables.
Quitamos el nombre de la columna índice, ya que este no es necesario.

In [ ]:
df = pd.read_csv(BDCredito, index_col="ID")
df.index.name = None
df

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,3913.0,3102.0,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,188948.0,192815.0,208365.0,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,1683.0,1828.0,3502.0,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,3565.0,3356.0,2758.0,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,-1645.0,78379.0,76304.0,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,0.0,47929.0,48905.0,49764.0,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Cambiamos el nombre de las columnas a unos que mejor reflejen sus contenidos.

In [ ]:
df = df.rename(
    columns={
        "X1": "MONTO CREDITO",
        "X2": "SEXO",
        "X3": "ESCOLARIDAD",
        "X4": "EDO_CIVIL",
        "X5": "EDAD",
        "X6": "ATRASO_SEP2005",
        "X7": "ATRASO_AUG2005",
        "X8": "ATRASO_JUL2005",
        "X9": "ATRASO_JUN2005",
        "X10": "ATRASO_MAY2005",
        "X11": "ATRASO_APR2005",
        "X12": "EDO CTA_SEP2005",
        "X13": "EDO CTA_AUG2005",
        "X14": "EDO CTA_JUL2005",
        "X15": "EDO CTA_JUN2005",
        "X16": "EDO CTA_MAY2005",
        "X17": "EDO CTA_APR2005",
        "X18": "PAGO_SEP2005",
        "X19": "PAGO_AUG2005",
        "X20": "PAGO_JUL2005",
        "X21": "PAGO_JUN2005",
        "X22": "PAGO_MAY2005",
        "X23": "PAGO_APR2005",
        "Y": "Y_N Class",
    }
)
df.head()

,MONTO CREDITO,SEXO,ESCOLARIDAD,EDO_CIVIL,EDAD,ATRASO_SEP2005,ATRASO_AUG2005,ATRASO_JUL2005,ATRASO_JUN2005,ATRASO_MAY2005,ATRASO_APR2005,EDO CTA_SEP2005,EDO CTA_AUG2005,EDO CTA_JUL2005,EDO CTA_JUN2005,EDO CTA_MAY2005,EDO CTA_APR2005,PAGO_SEP2005,PAGO_AUG2005,PAGO_JUL2005,PAGO_JUN2005,PAGO_MAY2005,PAGO_APR2005,Y_N Class
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,3913.0,3102.0,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

This research employed a binary variable, default payment (Yes = 1, No = 0), as the response variable. This study reviewed the literature and used the following 23 variables as explanatory variables: 

- X1: Amount of the given credit (NT dollar): it includes both the individual consumer credit and his/her family (supplementary) credit. 
- X2: Gender (1 = male; 2 = female). 
- X3: Education (1 = graduate school; 2 = university; 3 = high school; 4 = others). 
- X4: Marital status (1 = married; 2 = single; 3 = others). 
- X5: Age (year). 
- X6 - X11: History of past payment. We tracked the past monthly payment records (from April to September, 2005) as follows: X6 = the repayment status in September, 2005; X7 = the repayment status in August, 2005; . . .;X11 = the repayment status in April, 2005. The measurement scale for the repayment status is: -1 = pay duly; 1 = payment delay for one month; 2 = payment delay for two months; . . .; 8 = payment delay for eight months; 9 = payment delay for nine months and above. 
- X12-X17: Amount of bill statement (NT dollar). X12 = amount of bill statement in September, 2005; X13 = amount of bill statement in August, 2005; . . .; X17 = amount of bill statement in April, 2005. 
- X18-X23: Amount of previous payment (NT dollar). X18 = amount paid in September, 2005; X19 = amount paid in August, 2005; . . .;X23 = amount paid in April, 2005.

## 2.2 Verificación de que no falten datos

Primero averiguamos si existen cualquier cantidad de datos faltantes.

In [ ]:
df.isnull().values.any()

True

Ya que sabemos que si hay datos faltantes, usamos este código para averiguar en que columnas.

In [ ]:
df.isnull().any()

MONTO CREDITO      False
SEXO                True
ESCOLARIDAD         True
EDO_CIVIL           True
EDAD                True
ATRASO_SEP2005      True
ATRASO_AUG2005      True
ATRASO_JUL2005      True
ATRASO_JUN2005      True
ATRASO_MAY2005      True
ATRASO_APR2005      True
EDO CTA_SEP2005     True
EDO CTA_AUG2005     True
EDO CTA_JUL2005     True
EDO CTA_JUN2005     True
EDO CTA_MAY2005     True
EDO CTA_APR2005     True
PAGO_SEP2005        True
PAGO_AUG2005        True
PAGO_JUL2005        True
PAGO_JUN2005        True
PAGO_MAY2005        True
PAGO_APR2005        True
Y_N Class           True
dtype: bool

Obtenemos el número de datos faltantes por cada columna.

In [ ]:
df.isnull().sum()

MONTO CREDITO       0
SEXO                1
ESCOLARIDAD         2
EDO_CIVIL           2
EDAD                5
ATRASO_SEP2005      3
ATRASO_AUG2005      5
ATRASO_JUL2005      7
ATRASO_JUN2005      9
ATRASO_MAY2005     16
ATRASO_APR2005     14
EDO CTA_SEP2005    11
EDO CTA_AUG2005    11
EDO CTA_JUL2005    13
EDO CTA_JUN2005    15
EDO CTA_MAY2005    17
EDO CTA_APR2005    10
PAGO_SEP2005        8
PAGO_AUG2005        9
PAGO_JUL2005        8
PAGO_JUN2005       11
PAGO_MAY2005       11
PAGO_APR2005        5
Y_N Class           3
dtype: int64

Generamos una tabla con los estadisticos para saber si la limpieza tendra un impacto significativo en los datos.

In [ ]:
df.describe()

,MONTO CREDITO,SEXO,ESCOLARIDAD,EDO_CIVIL,EDAD,ATRASO_SEP2005,ATRASO_AUG2005,ATRASO_JUL2005,ATRASO_JUN2005,ATRASO_MAY2005,ATRASO_APR2005,EDO CTA_SEP2005,EDO CTA_AUG2005,EDO CTA_JUL2005,EDO CTA_JUN2005,EDO CTA_MAY2005,EDO CTA_APR2005,PAGO_SEP2005,PAGO_AUG2005,PAGO_JUL2005,PAGO_JUN2005,PAGO_MAY2005,PAGO_APR2005,Y_N Class
count,30000.000000,29999.000000,29998.000000,29998.000000,29995.000000,29997.000000,29995.000000,29993.000000,29991.000000,29984.000000,29986.000000,29989.000000,29989.000000,2.998700e+04,29985.000000,29983.000000,29990.000000,29992.000000,2.999100e+04,29992.000000,29989.000000,29989.000000,29995.000000,29997.000000
mean,167484.322667,1.603753,1.853057,1.551903,35.484214,-0.016635,-0.133689,-0.166405,-0.220800,-0.266342,-0.291136,51236.862750,49190.734669,4.702535e+04,43275.652326,40324.493980,38881.135745,5662.945886,5.922489e+03,5225.623400,4827.252526,4800.297209,5216.259977,0.221189
std,129747.661567,0.489125,0.790320,0.521968,9.218024,1.123829,1.197254,1.196048,1.169153,1.133296,1.150134,73645.219278,71183.385123,6.936086e+04,64345.500073,60809.984983,59561.312967,16564.165089,2.304418e+04,17608.422625,15668.751975,15280.842069,17778.848359,0.415054
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-165580.000000,-69777.000000,-1.572640e+05,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,3565.000000,2986.000000,2.667500e+03,2329.000000,1763.500000,1256.250000,1000.000000,8.355000e+02,390.000000,296.000000,251.000000,118.000000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,22387.000000,21207.000000,2.008900e+04,19052.000000,18107.000000,17081.000000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,67139.000000,64027.000000,6.018200e+04,54560.000000,50213.000000,49208.250000,5006.000000,5.000000e+03,4505.500000,4014.000000,4033.000000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,964511.000000,983931.000000,1.664089e+06,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

## 2.3 Sustitución de datos

Creamos una copia del DataFrame para no manipular los datos originales y poder comparar.

In [ ]:
ndf = df.copy()

Reemplazamos los valores numericos con el promedio.

In [ ]:
ndf["EDAD"].fillna(ndf["EDAD"].mean(), inplace=True)
ndf["ATRASO_SEP2005"].fillna(ndf["ATRASO_SEP2005"].mean(), inplace=True)
ndf["ATRASO_AUG2005"].fillna(ndf["ATRASO_AUG2005"].mean(), inplace=True)
ndf["ATRASO_JUL2005"].fillna(ndf["ATRASO_JUL2005"].mean(), inplace=True)
ndf["ATRASO_JUN2005"].fillna(ndf["ATRASO_JUN2005"].mean(), inplace=True)
ndf["ATRASO_MAY2005"].fillna(ndf["ATRASO_MAY2005"].mean(), inplace=True)
ndf["ATRASO_APR2005"].fillna(ndf["ATRASO_APR2005"].mean(), inplace=True)
ndf["EDO CTA_SEP2005"].fillna(ndf["EDO CTA_SEP2005"].mean(), inplace=True)
ndf["EDO CTA_AUG2005"].fillna(ndf["EDO CTA_AUG2005"].mean(), inplace=True)
ndf["EDO CTA_JUL2005"].fillna(ndf["EDO CTA_JUL2005"].mean(), inplace=True)
ndf["EDO CTA_JUN2005"].fillna(ndf["EDO CTA_JUN2005"].mean(), inplace=True)
ndf["EDO CTA_MAY2005"].fillna(ndf["EDO CTA_MAY2005"].mean(), inplace=True)
ndf["EDO CTA_APR2005"].fillna(ndf["EDO CTA_APR2005"].mean(), inplace=True)
ndf["PAGO_SEP2005"].fillna(ndf["PAGO_SEP2005"].mean(), inplace=True)
ndf["PAGO_AUG2005"].fillna(ndf["PAGO_AUG2005"].mean(), inplace=True)
ndf["PAGO_JUL2005"].fillna(ndf["PAGO_JUL2005"].mean(), inplace=True)
ndf["PAGO_JUN2005"].fillna(ndf["PAGO_JUN2005"].mean(), inplace=True)
ndf["PAGO_MAY2005"].fillna(ndf["PAGO_MAY2005"].mean(), inplace=True)
ndf["PAGO_APR2005"].fillna(ndf["PAGO_APR2005"].mean(), inplace=True)

Reemplazamos los valores categoricos con la moda.

In [ ]:
ndf["SEXO"].fillna(ndf["SEXO"].mode()[0], inplace=True)
ndf["ESCOLARIDAD"].fillna(ndf["ESCOLARIDAD"].mode()[0], inplace=True)
ndf["EDO_CIVIL"].fillna(ndf["EDO_CIVIL"].mode()[0], inplace=True)
ndf["Y_N Class"].fillna(ndf["Y_N Class"].mode()[0], inplace=True)

Volvemos a mostrar la tabla de estadisticas para analizar el efecto en los datos.

In [ ]:
ndf.describe()

,MONTO CREDITO,SEXO,ESCOLARIDAD,EDO_CIVIL,EDAD,ATRASO_SEP2005,ATRASO_AUG2005,ATRASO_JUL2005,ATRASO_JUN2005,ATRASO_MAY2005,ATRASO_APR2005,EDO CTA_SEP2005,EDO CTA_AUG2005,EDO CTA_JUL2005,EDO CTA_JUN2005,EDO CTA_MAY2005,EDO CTA_APR2005,PAGO_SEP2005,PAGO_AUG2005,PAGO_JUL2005,PAGO_JUN2005,PAGO_MAY2005,PAGO_APR2005,Y_N Class
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000
mean,167484.322667,1.603767,1.853067,1.551933,35.484214,-0.016635,-0.133689,-0.166405,-0.220800,-0.266342,-0.291136,51236.862750,49190.734669,4.702535e+04,43275.652326,40324.493980,38881.135745,5662.945886,5.922489e+03,5225.623400,4827.252526,4800.297209,5216.259977,0.221167
std,129747.661567,0.489122,0.790294,0.521963,9.217256,1.123773,1.197154,1.195908,1.168977,1.132994,1.149865,73631.715966,71170.333204,6.934583e+04,64329.411150,60792.752471,59551.384923,16561.956313,2.304072e+04,17606.074601,15665.879011,15278.040231,17777.366677,0.415039
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-165580.000000,-69777.000000,-1.572640e+05,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,3566.750000,2986.750000,2.674750e+03,2332.000000,1769.500000,1258.500000,1000.000000,8.360000e+02,390.000000,298.000000,254.750000,118.000000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,22400.000000,21228.500000,2.010800e+04,19066.000000,18123.000000,17100.500000,2100.000000,2.010000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,67091.000000,64006.250000,6.016475e+04,54506.000000,50177.000000,49198.250000,5007.000000,5.000000e+03,4512.000000,4016.500000,4043.750000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,964511.000000,983931.000000,1.664089e+06,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

# 3. Preparación de los datos

## *3.1. ¿Qué datos considero mas importantes? ¿Por qué?*

Las columnas más importantes en este set de datos son: el monto de crédito asignado(X1) y el histórico de pagos anteriores (X6 -X11). Estas dos variables resaltan porque son las que dentro de un modelo nos indicarían patrones de malos o buenos comportamientos en el pago de créditos que podríamos posteriormente ligar a otras variables como son: la educación (X3), género (X2), estado marital (X4). 

En una primera revisión de datos faltantes se encontró que las columnas con mas datos faltantes son las que tienen información del estado de cuenta (X12-X17).

## *3.2. ¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué?*

La cantidad de datos faltantes no son representativos comparados con el universo del set de datos. Se decidió reemplazar con un promedio únicamente las columnas con más registros faltantes (X12-X17) debido a que la eliminación de datos siempre debe ser la última opción. 

Teniendo en cuenta que usar promedios tampoco es una de las practicas recomendadas ya que pueden sesgar los resultados, se decidió sacar los estadísticos previos a la manipulación de la información para de esta forma poder compararlos contra las nuevas estadísticas después de haber aplicado promedios. 

Se puede apreciar que al ser muy pocos datos los que se reemplazan no existen una gran variación entre el antes y el después.

## *3.3 ¿Es necesario limpiar los datos para el análisis? Sí / No /  ¿Por qué?*

Si, era necesario hacer la validación de los datos para saber si había muchos valores null o erróneos, pero la cantidad de datos faltantes es mínima en comparación con el total de datos en la tabla.

Consideramos inicialmente que era más factible remover los registros faltantes ya que nos quedaría un set de datos limpio sin información manipulada que podría llevar a tener sesgos.

## *3.4. ¿Existen problemas de formato que deban solucionar antes del proceso de modelado? Sí / No / Por qué.*

Si, es importante entender que tipo de dato es el que representa cada variable para poder clasificarlas correctamente. En el caso de la sexo, escolaridad y estado civil, los tipos de dato eran Float y en realidad deben ser categóricos, esto puede ayudar al performance de nuestro modelo. 

También se renombro las columnas esto únicamente con la finalidad de tener un mejor entendimiento de la información y que a nivel código no se confunda con otras variables.

## *3.5. ¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?*

La limpieza que se realizo se resume en los siguientes puntos:

1. Renombre de columnas
2. Identificación de datos faltantes
3. Reemplazo de los datos faltantes de columnas numericas por el promedio
4. Reemplazo de los datos faltantes de columnas categoricas por la moda

Finalmente, se compararon estadísticos y no hubo una variación que fuera significativa.